<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Arachnid.Core.Tests.Common.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\src\Arachnid.Core\Arachnid.Core.fsproj" />
  </ItemGroup>
</Project>
