<Project>
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <StructArachnid>false</StructArachnid>
    <DefineConstants Condition="'$(StructArachnid)' == 'true'">$(DefineConstants);STRUCT</DefineConstants>
    <DefineConstants Condition="'$(Hopac)' == 'true'">$(DefineConstants);HOPAC</DefineConstants>
  </PropertyGroup>

  <Import Project="..\nuget.props" />

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Arachnid.Core\Prelude.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arachnid.Core\Core.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arachnid.Core\Pipeline.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arachnid.Core\Configuration.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arachnid.Core\Inference.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arachnid.Core\Expression.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arachnid.Core\Integration.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arachnid.Core\Operators.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)Arachnid.Core\Optics.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aether" Version="[8.2.0,9)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Hopac)' == 'true'">
    <PackageReference Include="Hopac" Version="0.3.23" />
  </ItemGroup>

  <ItemGroup Condition="'$(StructArachnid)' == 'true'">
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>
